CC      = gcc

sources =  $(notdir $(wildcard *.c))
objects =  $(addsuffix .o, $(basename $(sources)))
target  = lecture

CFLAGS  = -O3 -fopenmp -std=c11
LIBS    = -lm

# $^ is an automatic variable that names all the pre-reqs, with spaces between
# them
# $@ is the file name of the target (of the rule)
$(target): $(objects)
	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)

# %.o refers to files that is of type .o
# $< refers to the first pre-req
%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@ $(LIBS)

clean:
	rm $(objects) $(target)
