lecture: lecture07.o arithmetic.o
	gcc lecture07.o arithmetic.o -o lecture 

lecture05.o: lecture07.c 
	gcc -c lecture07.c

arithmetic.o: arithmetic.c arithmetic.h
	gcc -c arithmetic.c

clean:
	rm lecture lecture07.o arithmetic.o
