objects =  lecture07.o arithmetic.o

lecture: $(objects)
	gcc -o lecture $(objects)

lecture05.o: lecture07.c 
	gcc -c lecture07.c

arithmetic.o: arithmetic.c arithmetic.h
	gcc -c arithmetic.c

clean:
	rm lecture $(objects)
